## Certified Kubernetes Administrator (CKA): Introduction


        1. Creating a Cluster with kubeadm
        2. Control Plane Components
        3. Accessing the Cluster
        4. Kubernetes Resources
        5. The Workloads
        6. Configuring Applications
        7. Scaling an Application
        8. Application Self-Healing
        9. Scheduling Pods
        10. Discovery and Load Balancing
        11. Security
        12. Persistent Volumes
        13. Multi-container Pod Design Patterns
        14. Observability
        15. Upgrading the Cluster



  Module 1: Getting Started

        Lesson 1: Understanding Kubernetes
                    - Core Functions
                    - API Objects
                    - Architecture


        Lesson 2: Options for Using Kubernetes
            - Building a Kubernetes Cluster
            - Using Kubernetes in Public Cloud
            - Using Minikube

        Lesson 3: Creating a Kubernetes Cluster
            - Understanding Cluster Node Requirements
            - Using kubeadm to Build a Cluster
            - Understanding Node Networking Requirements
            - Understanding kubectl Client Configuration
            Lesson 3 Lab: Building a Kubernetes Cluster
            Lesson 3 Lab Solution: Building a Kubernetes Cluster


  Module 2: Managing Pods and Deployments
        Lessn 4: Understanding API Access and Commands
            - Understanding 
                  - Kubernetes API
                  - Core Kubernetes Objects
              Using Options to Explore the API
              Using kubectl to Manage API Objects
             - Using YAML Files to Define API Objects
             - Using curl to Work with API Objects
            
            Lesson 4 Lab: Using curl to Explore the API
            Lesson 4 Lab: Solution: Using curl to Explore the API

        Lesson 5: Running Pods by Using Deployments

            - Understanding Namespaces
            - Managing Pods and Deployments
            - Managing Deployment Scalability
            - Understanding Labels and Annotations
            - Managing Rolling Updates
            - Managing Deployment History
            - Using Init Containers
            - Managing StatefulSets
            - Using DaemonSets
            Lesson 5 Lab: Managing Deployments
            Lesson 5 Lab Solution: Managing Deployments

        Lesson 6: Managing Storage

            - Understanding Kubernetes Storage Options
            - Configuring Pod Volumes
            - Configuring PV Storage
            - Configuring PVCs
            - Configuring Pod Storage with PV and PVC
            - Understanding ConfigMaps and Secrets
            - Managing ConfigMaps
            - Managing Secrets
            Lesson 6 Lab: Configuring Storage
            Lesson 6 Lab Solution: Configuring Storage
                
        Lesson 7: Managing Pod Networking
                
            - Understanding Pod Networking
            - Understanding Pod-to-Pod Communication
            - Understanding Service Networking
            - Configuring Service Networking
            - Working with Ingress
            Lesson 7 Lab: Managing Pod Networking
            Lesson 7 Lab Solution: Managing Pod Networking


  Module 3: Managing Kubernetes Clusters

        Lesson 8: Managing API Object Specifications

            - Understanding API Extension
            - Adding Custom Resources
            Lesson 8 Lab: Managing Custom Resources
        
        Lesson 9: Managing Scheduling
            - Managing Scheduler Settings
            - Managing Scheduler Policies
            - Using nodeSelector
            - Managing Node Affinity
            - Managing Pod Affinity
            - Managing Taints and Tolerations
            - Managing Resource Restrictions

            Lesson 9 Lab: Managing Scheduling
            Lesson 9 Lab Solution: Managing Scheduling


        Lesson 10: Managing Security Settings
            - Understanding API Access
            - Understanding Authentication
            - Understanding Authorization Modes
            - Managing Security Contexts
            - Managing Kubernetes User Accounts
            Lesson 10 Lab: Managing Security
            Lesson 10 Lab Solution: Managing Security

        Lesson 11: Managing Networking
            - Understanding Kubernetes Networking
            - Managing the CNI
            - Managing Network Plugins
            - Managing Kubernetes DNS
            - Managing Network Policies
            Lesson 11 Lab: Managing Kubernetes Networking
            Lesson 11 Lab Solution: Managing Kubernetes Networking


        Lesson 12: Managing and Cluster Nodes
            - Adding a Node to the Cluster
            - Rebooting Cluster Nodes
            - Removing Cluster Nodes
            - Analyzing and Monitoring Node Status
            - Using kubectl drain and cordon
            - Configuring Static Pods
            - Managing the etcd Database
            Lesson 12 Lab: Managing Cluster Nodes
            Lesson 12 Lab Solution: Managing Cluster Nodes

        Lesson 13: Logging, Monitoring, and Troubleshooting
            - Monitoring Kubernetes Resources
            - Using Logging
            - Understanding Pod States
            - Troubleshooting Resources
            - Monitoring Resource Logs
            - Troubleshooting a Specific Case
            Lesson 13 Lab: Troubleshooting Resources
            Lesson 13 Lab Solution: Troubleshooting Resources
        
        Module 4: Sample Exam
            Lesson 14: Sample Exam Questions
            - Exam Tips
            - Exam Question Overview
            - Creating a Cluster
            - Creating a Pod
            - Creating a Pod with an init Container
            - Configuring Storage
            - Running a Pod Once
            - Managing Updates
            - Using Labels
            - Using ConfigMaps
            - Running Parallel Pods
            - Mark a Node as Unavailable
            - Using Maintenance Mode
            - Backing up the Etcd Database
            - Using DNS
            - Configuring a Node to Autostart a Pod
            - Finding the Pod with the Highest CPU Load    
