### Extending Kubernetes: Elevate Kubernetes with Extension Patterns, Operators, and Plugins

- Understand  the Kubernetes extension patterns and available extension points 
- Be familiar with the philosophy behind Kubernetes extensions and how they should
  be integrated into the clusters
- Design Kubernetes extensions and make Kubernetes work for you
- Develop, deploy, and operate plugins for Kubernetes ranging from the CLI tool to custom resources, 
  schedulers, infrastructure, and more 
- Study real-life use cases for extending Kubernetes with code examples

          . kubectl Plugins
          . API Flow Extensions
          . Extending the Kubernetes API
          . Scheduling Extensions
          . Infrastructure Extensions
          . Upcoming Extension Points


Chapter 1 : Kubernetes Design Patterns

            Kubernetes Design Patterns 
            Strategies 

Chapter 2 : Kubernetes Client Libraries

            Accessing the Kubernetes API 
            Official Client Libraries
            Community Maintained Client Libraries

Chapter 3 : Kubernetes Extensions

            Kubernetes Extension Points
            Extending Kubernetes Clients
            Extending the Kubernetes API
            Kubernetes Operator
            Kubernetes Dynamic Admission Controller
            Extending the Kubernetes Scheduler Basics
            Extending the Kubernetes Scheduler Complex
            Extending Kubernetes Infrastructure

```
